#BlueJ package file
dependency1.from=ArrayWriter
dependency1.to=IntArrayGenerator
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=BubbleSorter
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=SelectionSorter
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=InsertionSorter
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=MergeSorter
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=QuickSorterFirst
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=QuickSorterMedian
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=QuickSorterRandom
dependency16.type=UsesDependency
dependency17.from=ExperimentController
dependency17.to=Sorter
dependency17.type=UsesDependency
dependency18.from=IntArrayGeneratorTest
dependency18.to=IntArrayGenerator
dependency18.type=UsesDependency
dependency2.from=ArrayWriter
dependency2.to=ExperimentController
dependency2.type=UsesDependency
dependency3.from=MergeSorterTest
dependency3.to=MergeSorter
dependency3.type=UsesDependency
dependency4.from=SelectionSorterTest
dependency4.to=SelectionSorter
dependency4.type=UsesDependency
dependency5.from=QuickSorterMedianTest
dependency5.to=QuickSorterMedian
dependency5.type=UsesDependency
dependency6.from=QuickSorterFirstTest
dependency6.to=QuickSorterFirst
dependency6.type=UsesDependency
dependency7.from=QuickSorterRandomTest
dependency7.to=QuickSorterRandom
dependency7.type=UsesDependency
dependency8.from=BubbleSorterTest
dependency8.to=BubbleSorter
dependency8.type=UsesDependency
dependency9.from=InsertionSorterTest
dependency9.to=InsertionSorter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntArrayGeneratorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=80
target1.y=20
target10.height=50
target10.name=BubbleSorterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=890
target10.y=150
target11.height=50
target11.name=InsertionSorterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=880
target11.y=240
target12.height=50
target12.name=ExperimentController
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=480
target12.y=120
target13.height=50
target13.name=Sorter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=530
target13.y=450
target14.height=50
target14.name=QuickSorter
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=290
target14.y=130
target15.height=50
target15.name=SelectionSorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=440
target16.height=50
target16.name=ArrayWriter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=510
target16.y=30
target17.height=50
target17.name=MergeSorter
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=710
target17.y=330
target18.height=50
target18.name=BubbleSorter
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=710
target18.y=150
target19.height=50
target19.name=MergeSorterTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=130
target19.x=890
target19.y=330
target2.height=50
target2.name=QuickSorterFirst
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=260
target20.height=50
target20.name=InsertionSorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=710
target20.y=230
target3.height=50
target3.name=QuickSorterRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=450
target4.height=50
target4.name=QuickSorterMedian
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=350
target5.height=50
target5.name=SelectionSorterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=880
target5.y=430
target6.height=50
target6.name=QuickSorterMedianTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=60
target6.y=350
target7.height=50
target7.name=QuickSorterFirstTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=80
target7.y=260
target8.height=50
target8.name=IntArrayGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=30
target9.height=50
target9.name=QuickSorterRandomTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=180
target9.x=60
target9.y=440
